# BookStore

./: .gitignore  BookStore.sln
BookStore.Api/: BookStore.Api.csproj  Dtos.cs  Program.cs  README.md  actualBookStoreSchema.sql  bookStoreDiag.vuerd.json
BookStore.Api/Authorization/: AuthorizationExtensions.cs  Policies.cs
BookStore.Api/Cors/: CorsExtensions.cs
BookStore.Api/Data/: BookStoreContext.cs  DataExtensions.cs
BookStore.Api/Data/Configurations/: BookConfiguration.cs  ClientConfiguration.cs  CredentialConfiguration.cs  SubscriptionConfiguration.cs
BookStore.Api/Data/Migrations/: 20240218104237_NewDb.Designer.cs  20240218104237_NewDb.cs  20241117160933_InitialCreate.Designer.cs  20241117160933_InitialCreate.cs  20250125123026_InitialCreate.Designer.cs  20250125123026_InitialCreate.cs  20250202135405_UpdatePasswordColumnLength.Designer.cs  20250202135405_UpdatePasswordColumnLength.cs  20250222171527_AddClientDescription.Designer.cs  20250222171527_AddClientDescription.cs  20250222172851_ChangeClientDescription.Designer.cs  20250222172851_ChangeClientDescription.cs  BookStoreContextModelSnapshot.cs
BookStore.Api/DbPrj/DatabaseProjectBookStore/: DatabaseProjectBookStore.sqlproj
BookStore.Api/DbPrj/DatabaseProjectBookStore/dbo/: Books.sql  (+2 more)
BookStore.Api/DbPrj/DatabaseProjectBookStore2/: DatabaseProjectBookStore2.sqlproj
BookStore.Api/Endpoints/: AuthEndpoints.cs  AuthorEndpoints.cs  BooksEndpoints.cs  ClientsEndpoints.cs  CommentEndpoints.cs  CredentialsEndpoints.cs  RentalEndpoints.cs  SubscriptionEndpoints.cs
BookStore.Api/Entities/: Author.cs  Book.cs  Client.cs  Comment.cs  Credential.cs  EntityExtensions.cs  Rental.cs  Subscription.cs
BookStore.Api/ErrorHandling/: ErrorHandlingExtensions.cs
BookStore.Api/Middleware/: RequestTimingMiddleware.cs
BookStore.Api/Migrations/: 20250111164124_ChangedDateAdded.Designer.cs  20250111164124_ChangedDateAdded.cs  BookStoreContextModelSnapshot.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Api/Repositories/: EntityFrameworkAuthorsRepository.cs  EntityFrameworkBooksRepository.cs  EntityFrameworkClientsRepository.cs  EntityFrameworkCommentsRepository.cs  EntityFrameworkCredentialsRepository.cs  EntityFrameworkRentalsRepository.cs  EntityFrameworkSubscriptionRepository.cs  IAuthorRepository.cs  IBooksRepository.cs  IClientRepository.cs  ICommentRepository.cs  ICredentialRepository.cs  IRentalRepository.cs  ISubscriptionRepository.cs  InMemAuthorRepository.cs  InMemBooksRepository.cs  InMemClientsRepository.cs  InMemCommentRepository.cs  InMemCredentialRepository.cs  InMemRentalRepository.cs  InMemSubscriptionRepository.cs
(+65 files in other folders)
