spring.jpa.open-in-view=true
# Set logging level for Hibernate SQL statements
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookStore;trustServerCertificate=true;encrypt=true
spring.datasource.username=sa
spring.datasource.password=Pass@word123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
